.foot-left-col{
  width:50%;
}

.foot-right-col{
  width:50%;
}

.one_row{
  width:10%;
}
.warning-container{
    text-align: center;
  }
.warning-container > .warning-wrapper > p{
    color: #8b0000;
  }

table.foot{
  height:auto;
  width:80%;
  margin-left: 11.5%;
  margin-right: 11.5%;
  table-layout: fixed;
}

.warning-wrapper{
  width:inherit;
}
.image-footer{
  align-items: center;
  text-align: center;
  width: 100%;
}
.image-footer>img{
  width:60px;
}


td > p > a > span{
  text-decoration: none;
  color: black;
}



/*mobile menu*/
/* The side navigation menu */
.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 51; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}


/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


/*mobile menu icon*/
#img_mobile{
  width:140px;
  display:none;
}
.mobile_menu{
  overflow: hidden;
  background-color: #FFFFF0;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
  z-index: 50;
}


/*btn*/
.mobile_btn_container {
  margin-left: 130px;
  display: none;
  cursor: pointer;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

/* Rotate first bar */
.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
  transform: rotate(-45deg) translate(-9px, 6px) ;
}

/* Fade out the second bar */
.change .bar2 {
  opacity: 0;
}

/* Rotate last bar */
.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
  transform: rotate(45deg) translate(-8px, -8px) ;
}

.mobile_body{
  float: inherit;
  margin-top:80px;
}

#navbar_div{
  z-index: 2;
  background-color: #FFF; /* Black background color */
  position: fixed; /* Make it stick/fixed */
  top: -130px; /* Hide the navbar 50 px outside of the top view */
  width: 100%; /* Full width */
  transition: top 0.3s; /* Transition effect when sliding down (and up) */
}

#scrollimg,#scrolllink {
  height: 30px;
}

#navbar_div>ul{
  list-style-type: none;
  margin-left: 25%;
  padding: 0;
  overflow: hidden;
  background-color: #FFF;
}
#navbar_div>ul>li{
  float: left;
}


#navbar_div>ul>li>a {
  display: block;
  color: black;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

#nav_nav_wrap{
  display: block;
  transition: display 0.3s;
}

#herecome #herepress:hover{
  display:inline-block;
}

#scrolllink>img{
  width: 130px;
}
#navbar_div>a{
  margin-left: 47%;
}

#body-content{
  width: 100%;
}


#scart-smallset{
  display: inline-flex;
  width: 100%;
  height: auto;
}
#scart-largeset{
  display: inline-flex;
  width:100%;
  height: auto;
}

.fixed-menu-wrapper{
  background-color: #A80000;
}
