<html>
  <head>

    	<meta charset="utf-8">
      <link rel="stylesheet" media="all" href="https://cdn.shoplineapp.com/assets/common-f47625baea59b7f28766c213f44af5679a3f7198f77cf8bb89041274db97940a.css">
      <link rel="stylesheet" media="all" href="https://cdn.shoplineapp.com/assets/application-6f3b55f8b8d864ba63c7dfe842d4d69459c535d0e99fe9d00ab5fa8c5dffe250.css">
      <link rel="stylesheet" media="all" href="https://cdn.shoplineapp.com/assets/themes/slate-b6f9c73311a1041d6bd6386ce8911939cad346fdc954b1c089f947227c81ae99.css">
      <!--ICON-->
      <link rel="icon" type="image/png" href="https://aoaodelivery/image/icon.jpg">
      <script src="shopping_cart.js"></script>
      <link rel="stylesheet" type="text/css" href="footer.css">

      <title>首頁</title>


      <meta name="description" content="首頁">
      <meta property="og:title" content="首頁" />
      <meta property="og:url" content="https://aoaodelivery.com/" />
      <meta property="og:description" content="全正評！超高質到會套餐">
      <meta property="og:image" content="https://aoaodelivery.com/icon.png">


      <style media="screen">
      .fixed-menu-wrapper{
        position: relative;
        margin-top: 0.5%;
        z-index: 3;
      }
      .cart-btn{
        right: 3px;
        font-size: 13px;
        border-radius: 3px;
        border: 1px solid #aaa;
        padding: 5px 8px;
        font-weight: 700;
        position: fixed;
      }
      .media-btn{
        margin-left: 0.1%;
        margin-right: 0.1%;
        z-index:5;
      }
      .media-wrapper{
        margin-left: 10%;
        width: 10%;
        position: fixed;
      }
      </style>
  </head>
  <body onload="genCart()">


    <div class="fixed-menu-wrapper" id="fixed-menu">
      <div class="mobile_btn_container" id="mobile_menu_btn" onclick="myFunction(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
      <span class="media-wrapper">
        <a class="media-btn" href="https://www.facebook.com/wishao.hk/"><i class="fa fa-facebook-square"></i></a>
        <a class="media-btn" href="https://www.instagram.com/aoao.delivery/"><i class="fa fa-instagram"></i></a>
        <a class="media-btn" href="https://www.instagram.com/aoao.delivery/"><i class="fa fa-envelope"></i></a>
      </span>

      <img src="image/icon.png" id="img_mobile">

      <a class="cart-btn" onclick="OpenCart()">
          <span class="fa fa-shopping-cart"></span>
          <span>購物車</span>
          <span>
            <span>(</span>
            <span id="change-quantity">0</span>
            <span>)</span>
          </span>
      </a>
    </div>



    <!--scroll down menu start-->
    <div id="navbar_div">

        <a href="https://aoaodelivery.com/" id="scrolllink"><img src="image/icon.png">
        </a>
        <ul>
      <li link-highlight="/">
        <a link-highlight="/" href="https://aoaodelivery.com/" target="" ng-non-bindable="">首頁</a>
      </li>
    <!-- Has dropdown links -->
      <!-- doesn't have dropdown links -->
      <li link-highlight="categories/catering_set">
        <a link-highlight="categories/catering_set" href="categories/catering_set.html" target="" ng-non-bindable="">多人到會套餐</a>
      </li>
    <!-- Has dropdown links -->
      <li class="nav-dropdown" link-highlight="categories/alacarte">
        <a class="nav-dropdown-toggle" id="herepress" link-highlight="categories/alacarte" href="categories/alacarte.html" target="" ng-non-bindable="">單點到會美食 <span class="caret" id="dropp"></span></a>
        <ul class="nav-dropdown-menu" id="herecome">
              <li link-highlight="">
                <a link-highlight="" href="categories/salad.html" target="" ng-non-bindable="">沙律&nbsp/&nbsp小食</a>
              </li>
            <li link-highlight="">
              <a link-highlight="" href="categories/meat.html" target="" ng-non-bindable="">肉類</a>
            </li>
            <li link-highlight="">
              <a link-highlight="" href="categories/seafood.html" target="" ng-non-bindable="">海鮮</a>
            </li>
            <li link-highlight="">
              <a link-highlight="" href="categories/pastas.html" target="" ng-non-bindable="">意粉</a>
            </li>
            <li link-highlight="">
              <a link-highlight="" href="categories/risotto.html" target="" ng-non-bindable="">意大利飯</a>
            </li>
            <li link-highlight="">
              <a link-highlight="" href="categories/dessert.html" target="" ng-non-bindable="">甜品</a>
            </li>
            <li link-highlight="">
              <a link-highlight="" href="categories/drinks.html" target="" ng-non-bindable="">飲品</a>
            </li>
            <li link-highlight="">
              <a link-highlight="" href="categories/tableware.html" target="" ng-non-bindable="">額外餐具</a>
            </li>
        </ul>
      </li>
      <li >
        <a  href="pages/delivery.html" target="" ng-non-bindable="">運送服務方式</a>
      </li>
      <li l>
        <a  href="pages/payment.html" target="" ng-non-bindable="">付款服務方式</a>
      </li>
      <li >
        <a  href="pages/QnA.html" target="" ng-non-bindable="">常見問題</a>
      </li>
      </ul>
    </div>
    <!--scroll down menu end-->

    <!--mobile menu start-->




    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <li link-highlight="/">
        <a link-highlight="/" href="https://aoaodelivery.com/" target="" ng-non-bindable="">首頁</a>
      </li>
    <!-- Has dropdown links -->
      <!-- doesn't have dropdown links -->
      <li link-highlight="categories/catering_set">
        <a link-highlight="categories/catering_set" href="categories/catering_set.html" target="" ng-non-bindable="">多人到會套餐</a>
      </li>
    <!-- Has dropdown links -->
      <li class="nav-dropdown" link-highlight="categories/alacarte">
        <a class="nav-dropdown-toggle" link-highlight="categories/alacarte" href="categories/alacarte.html" target="" ng-non-bindable="">單點到會美食 <span class="caret"></span></a>
        <ul class="nav-dropdown-menu">

                <li link-highlight="">
                  <a link-highlight="" href="categories/salad.html" target="" ng-non-bindable="">沙律&nbsp/&nbsp小食</a>
                </li>
            <li link-highlight="">
              <a link-highlight="" href="categories/meat.html" target="" ng-non-bindable="">肉類</a>
            </li>
            <li link-highlight="">
              <a link-highlight="" href="categories/seafood.html" target="" ng-non-bindable="">海鮮</a>
            </li>
            <li link-highlight="">
              <a link-highlight="" href="categories/pastas.html" target="" ng-non-bindable="">意粉</a>
            </li>
            <li link-highlight="">
              <a link-highlight="" href="categories/risotto.html" target="" ng-non-bindable="">意大利飯</a>
            </li>
            <li link-highlight="">
              <a link-highlight="" href="categories/dessert.html" target="" ng-non-bindable="">甜品</a>
            </li>
            <li link-highlight="">
              <a link-highlight="" href="categories/drinks.html" target="" ng-non-bindable="">飲品</a>
            </li>
            <li link-highlight="">
              <a link-highlight="" href="categories/tableware.html" target="" ng-non-bindable="">額外餐具</a>
            </li>
        </ul>
      </li>
      <li >
        <a  href="pages/delivery.html" target="" ng-non-bindable="">運送服務方式</a>
      </li>
      <li l>
        <a  href="pages/payment.html" target="" ng-non-bindable="">付款服務方式</a>
      </li>
      <li >
        <a  href="pages/QnA.html" target="" ng-non-bindable="">常見問題</a>
      </li>
      </ul>
    </div>
    <!--mobile menu end-->
    <!--popup window css start-->
    <style>
    .Cart-shadow{
      width: 100%;
      height: 100%;
      background: grey;
      z-index: 8;
      position: absolute;
      opacity: 0.7;
      display:none;
    }
    .Cart-Container{
      width: 70%;
      height: 80vh;
      background-color: #BF6B59;
      border-radius: 20px;
      box-shadow: 0px 25px 40px #1687d933;
      left: 15%;
      top: 2.5%;
      position: absolute;
      z-index: 10;
      display: none;
    }
    .scart-header{
      margin: auto;
      width: 90%;
      height: 15%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .scart-heading{
      font-size: 20px;
      font-family: ‘Open Sans’;
      font-weight: 700;
      color: #2F3841;
    }
    .scart-remove{
      font-size: 14px;
      font-family: ‘Open Sans’;
      font-weight: 600;
      color: #FFF9E3;
      cursor: pointer;
      border-bottom: 1px solid #FFFFFF;
    }
    .scart-items{
      width: 100%;
      margin: auto;
    }
    .scart-image{
      float: left;
      width: 15%;
      text-align: right;
      height:100px;
    }
    .scart-image>img{
      width: 100px;
      height: 100px;
      margin-right: 10px;
    }
    .scart-items-about{
      float: right;
      width: 85%;
      height: 100px;
    }
    .scart-items-title{
      font-size: 24px;
      font-weight: bold;

    }
    .scart-remove-item{
      text-align: left;
    }
    /*change css of delete links*/
    #scart-remove-item-link-smallset{
      font-weight: lighter;
      text-decoration: none;
      color: #E7DECC;
      cursor: pointer;
    }
    .scart-items-wrapper{
      position:absolute;
      width:100%;
    }
    </style>
    <!--popup window css end-->



    <!--popup window script start-->
    <script type="text/javascript">
      function closeCart(){
        if (Shop_Cart_Open){
          document.getElementById('Cart-Container-id').style.display= "none";
          document.getElementById('Cart-shadow-id').style.display= "none";
          Shop_Cart_Open=false;
        }
      }

    </script>

    <!--popup window script end-->


    <!--shop cart pop-up start-->


    <div class="Cart-shadow" id="Cart-shadow-id" onclick="closeCart()" ></div>
    <div class="Cart-Container" id="Cart-Container-id" >
      <div class="scart-header">
        <h3 class="scart-heading">購物車</h3>
        <h5 class="scart-remove" onclick="clearAllItems()">清除所有</h5>
      </div>



      <!--variate part-->
      <div class="scart-items-wrapper" id="scart-item-wrap">
      </div>




      <div class="scart-checkout-wrapper" style="position:absolute;width:100%; bottom:2%;">
        <hr style="width: 66%;float: right;margin-right: 5%;">
        <div class=”scart-checkout” style="float:right;width:38%;margin-right:5%;">
          <div class=”scart-total” style="width: 100%; display: flex; justify-content: space-between;">
            <div>
              <div class=”scart-subtotal” style="font-size: 22px; font-family: ‘Open Sans’; font-weight: 700; color: #202020;">總數</div>
              <div class=”scart-items-total” style="font-size: 16px; font-family: ‘Open Sans’; font-weight: 500; color: #F0F0F0; line-height: 10px;">件數: <span class="scart-items-quantity" id="quantity-for-items"></span></div>
            </div>
            <div class=”scart-total-price” id="price-for-scart"style="font-size: 36px;font-family: ‘Open Sans’;font-weight: 900;color: #202020;"></div>
          </div>
          <button class=”scart-button” style="margin-top: 5px;width: 100%;height: 40px;border: none;background: linear-gradient(to bottom right, #B8D7FF, #8EB7EB);border-radius: 20px;cursor: pointer;font-size: 16px;font-family: ‘Open Sans’;font-weight: 600;color: #202020;" onclick="checkoutConfirm()">訂單結帳</button>
        </div>
      </div>

    </div>

    <!--shop cart pop-up end-->
    <nav class="nav-bar" id="nav_nav_wrap">

    <div class="navbar-wrapper" >
      <div class="navbar hidden-xs" role="navigation">
        <div class="navbar-header-wrapper">
          <div class="container">
            <div class="navbar-header">
              <a href="https://aoaodelivery.com/">
                <img src="image/icon.png" class="logo-image sl-lazy-image" data-resizing-segment="140" data-size="x280">
              </a>
            </div>
          </div> <!--container-->
        </div>
        <div class="navbar-menu-wrapper">
          <div class="container">
            <div class="navbar-menu hidden-xs">
              <ul class="text-primary-color">
    <!-- Has dropdown links -->
      <!-- doesn't have dropdown links -->
      <li link-highlight="/">
        <a link-highlight="/" href="https://aoaodelivery.com/" target="" ng-non-bindable="">首頁</a>
      </li>
    <!-- Has dropdown links -->
      <!-- doesn't have dropdown links -->
      <li link-highlight="categories/catering_set">
        <a link-highlight="categories/catering_set" href="categories/catering_set.html" target="" ng-non-bindable="">多人到會套餐</a>
      </li>
    <!-- Has dropdown links -->
      <li class="nav-dropdown" link-highlight="categories/alacarte">
        <a class="nav-dropdown-toggle" link-highlight="categories/alacarte" href="categories/alacarte.html" target="" ng-non-bindable="">單點到會美食 <span class="caret"></span></a>
        <ul class="nav-dropdown-menu">

                <li link-highlight="">
                  <a link-highlight="" href="categories/salad.html" target="" ng-non-bindable="">沙律&nbsp/&nbsp小食</a>
                </li>
            <li link-highlight="">
              <a link-highlight="" href="categories/meat.html" target="" ng-non-bindable="">肉類</a>
            </li>
            <li link-highlight="">
              <a link-highlight="" href="categories/seafood.html" target="" ng-non-bindable="">海鮮</a>
            </li>
            <li link-highlight="">
              <a link-highlight="" href="categories/pastas.html" target="" ng-non-bindable="">意粉</a>
            </li>
            <li link-highlight="">
              <a link-highlight="" href="categories/risotto.html" target="" ng-non-bindable="">意大利飯</a>
            </li>
            <li link-highlight="">
              <a link-highlight="" href="categories/dessert.html" target="" ng-non-bindable="">甜品</a>
            </li>
            <li link-highlight="">
              <a link-highlight="" href="categories/drinks.html" target="" ng-non-bindable="">飲品</a>
            </li>
            <li link-highlight="">
              <a link-highlight="" href="categories/tableware.html" target="" ng-non-bindable="">額外餐具</a>
            </li>
        </ul>
      </li>
      <li >
        <a  href="pages/delivery.html" target="" ng-non-bindable="">運送服務方式</a>
      </li>
      <li l>
        <a  href="pages/payment.html" target="" ng-non-bindable="">付款服務方式</a>
      </li>
      <li >
        <a  href="pages/QnA.html" target="" ng-non-bindable="">常見問題</a>
      </li>
    </ul>
            </div>
          </div> <!--container-->
        </div>
      </div><!--navbar-->
    </div><!--navbar-wrapper-->
</nav>
<!--main body start-->
<div class="body-content-wrapper" id="body-content">



  <!--gallery start-->
  <style media="screen">
    .mySlides {display: none;}

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
    background-color: #717171;
    }



  </style>


  <br>
  <div class="w3-content w3-section" style="max-width:auto;" >
    <img class="mySlides" src="image/bannerwithlogo.jpg" style="width:100%">
    <a href="pages/delivery.html"><img class="mySlides" src="image/freeshipping.jpg" style="width:100%"></a>
    <img class="mySlides" src="image/groupintro.jpg" style="width:100%">
  </div>
  <br>

  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>



  <script>
    var myIndex = 0;
    carousel();
    var slideIndex = 0;
    showSlides();

    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      myIndex++;
      if (myIndex > x.length) {myIndex = 1}
      x[myIndex-1].style.display = "block";
      setTimeout(carousel, 5000); // Change image every 5 seconds
    }

    function showSlides() {
      var i;
      var dots = document.getElementsByClassName("dot");
      slideIndex++;
      if (slideIndex > 3) {slideIndex = 1}
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 5000); // Change image every 2 seconds
    }
  </script>
  <!--gallery end--><br>
  <!--banner start-->
  <style media="screen">
    .row-for-banner{
      width: auto;
      position: relative;
    }
    .banner-container{
      margin-left: 130px;
      margin-right: 130px;
    }
    .banner-container > img {
      width: 100%;
      height: auto;
    }
  </style>


  <!--banner end--><br><hr style="margin-left:130px;margin-right:130px;">
  <!--item showcase start-->
  <!--set showcase start-->


  <div class="container global-primary  " style="height:auto;">
      <div class="container-md-height" style=" table-layout: fixed; width: 100%;height:auto; margin-bottom: 2%; "> <!-- height and width must be difined for td to size correctly -->
        <div class="row row-md-height" style="height:auto;">
          <!-- Rendering page grid items -->
          <div id="page-item-61a6f2495c7d01002c411a43" class="item grid-products-item
                col-xs-12
                col-md-12
                col-md-height
                " style="vertical-align: top; height: auto;">
            <div style="height: auto;">
              <div class="box-info " style="border:none;">
                  <!-- Redner grid item partial -->

                  <p class="global-primary dark-primary section-title">
                    <span>
                      多人到會套餐
                    </span>
                  </p>

                  <div class="page-item-products-container  ng-scope" page-item-products="" init-category="{&quot;_id&quot;:&quot;61af25599e66880020a0e412&quot;,&quot;name_translations&quot;:{&quot;en&quot;:&quot;Catering Set&quot;,&quot;zh-hant&quot;:&quot;多人到會套餐&quot;,&quot;zh-hk&quot;:&quot;&quot;,&quot;zh-cn&quot;:&quot;&quot;,&quot;zh-tw&quot;:&quot;&quot;,&quot;vi&quot;:&quot;&quot;,&quot;ms&quot;:&quot;&quot;,&quot;ja&quot;:&quot;&quot;,&quot;th&quot;:&quot;&quot;,&quot;id&quot;:&quot;&quot;,&quot;de&quot;:&quot;&quot;,&quot;fr&quot;:&quot;&quot;},&quot;count&quot;:7}" items-per-page="14" col-class="col-md-3" is-quick-cart="true" open-link-in-new-tab="true" is-hidden-product-visible="false">
                    <div class="product-items-container quick-cart-container">
                      <div class="product-item col-xs-6 col-md-3  ng-isolate-scope" ga-product="{&quot;id&quot;:&quot;61bc61be57a4560014f71ec2&quot;,&quot;sku&quot;:null,&quot;variations&quot;:&quot;[null]&quot;,&quot;title&quot;:&quot;4-6人到會套餐&quot;}">
                        <product-item product-id="61bc61be57a4560014f71ec2" ng-class="{'quick-cart-mobile': isMobileTabletWidth()}" class="ng-scope">
                          <a href="products/smallset.html" target="_self" class="quick-cart-item" ng-click="sendGaProductClick('61bc61be57a4560014f71ec2', '', [], '4-6人到會套餐')">
                            <div class="boxify-image-wrapper">
                              <div class="boxify-image center-contain sl-lazy-image  " style="background-image:url(image/smallset.jpg)" data-size="600x">
                                <div class="btn-add-to-cart js-btn-quick-cart-add-to-cart hidden-xs" ng-class="{'hidden': isMobileTabletWidth()}"> 加入購物車 </div>
                              </div>
                            </div>
                            <div class="info-box">
                              <div class="info-box-inner-wrapper">
                                <div class="title text-primary-color title-container ellipsis " data-max-height="45" ng-non-bindable="" style="word-wrap: break-word;">
                                  4-6人歡聚套餐
                                </div>
                                <div class="quick-cart-price">
                                  <div class="price-sale price ">
                                    HK$1,188.00
                                  </div>
                                </div>
                                <span class="btn-add-to-cart js-btn-quick-cart-add-to-cart mobile-cart hidden" ng-class="{'hidden': !isMobileTabletWidth()}">
                                  <i class="fa fa-shopping-cart"></i>
                                </span>
                              </div>
                            </div>
                          </a>
                        </product-item>
                      </div>

                <div class="product-item col-xs-6 col-md-3  ng-isolate-scope" ga-product="{&quot;id&quot;:&quot;61bbe57ea1396100231da881&quot;,&quot;sku&quot;:null,&quot;variations&quot;:&quot;[null]&quot;,&quot;title&quot;:&quot;8-10人到會套餐&quot;}">
                  <product-item product-id="61bbe57ea1396100231da881" ng-class="{'quick-cart-mobile': isMobileTabletWidth()}" class="ng-scope">
                    <a href="products/largeset.html" target="_self" class="quick-cart-item" ng-click="sendGaProductClick('61bbe57ea1396100231da881', '', [], '8-10人到會套餐')">
                      <div class="boxify-image-wrapper">
                        <div class="boxify-image center-contain sl-lazy-image  " style="background-image:url(image/largeset.jpg)" data-size="600x">
                          <div class="btn-add-to-cart js-btn-quick-cart-add-to-cart hidden-xs" ng-class="{'hidden': isMobileTabletWidth()}"> 加入購物車 </div>
                        </div>
                      </div>
                      <div class="info-box">
                        <div class="info-box-inner-wrapper">
                          <div class="title text-primary-color title-container ellipsis " data-max-height="45" ng-non-bindable="" style="word-wrap: break-word;">
                            8-10人派對套餐
                          </div>
                          <div class="quick-cart-price">
                            <div class="price-sale price ">
                              HK$1,780.00
                            </div>
                          </div>
                          <span class="btn-add-to-cart js-btn-quick-cart-add-to-cart mobile-cart hidden" ng-class="{'hidden': !isMobileTabletWidth()}">
                            <i class="fa fa-shopping-cart"></i>
                          </span>
                        </div>
                      </div>
                    </a>
                  </product-item>

                </div>
              </div>
              </div>
            </div>
          </div>
           <!-- End of rendering page grid items -->
        </div> <!-- End of row -->
      </div> <!-- End of container-md-height -->
    </div>



    <!--divider-->



    <div class="container global-primary  " style="height:auto;">
    <div class="container-md-height" style=" table-layout: fixed; width: 100%; margin-bottom: 2%; "> <!-- height and width must be difined for td to size correctly -->
      <div class="row row-md-height" style="">
        <!-- Rendering page grid items -->
        <div id="page-item-61a86ce70936e50017b669ec" class="item grid-products-item
              col-xs-12
              col-md-12
              col-md-height
              " style="vertical-align: top; ">
          <div style="height:auto;">
            <div class="box-info " style="border:none;">
                <!-- Redner grid item partial -->
                <p class="global-primary dark-primary section-title">
                  <span>
                    單點到會美食
                  </span>
                </p>

                <div class="page-item-products-container  ng-scope" page-item-products="" init-category="{&quot;_id&quot;:&quot;61a5fd78461651002fda25c2&quot;,&quot;name_translations&quot;:{&quot;en&quot;:&quot;Á La Carte&quot;,&quot;zh-hant&quot;:&quot;單點到會美食&quot;,&quot;zh-hk&quot;:&quot;&quot;,&quot;zh-cn&quot;:&quot;&quot;,&quot;zh-tw&quot;:&quot;&quot;,&quot;vi&quot;:&quot;&quot;,&quot;ms&quot;:&quot;&quot;,&quot;ja&quot;:&quot;&quot;,&quot;th&quot;:&quot;&quot;,&quot;id&quot;:&quot;&quot;,&quot;de&quot;:&quot;&quot;,&quot;fr&quot;:&quot;&quot;},&quot;count&quot;:26}" items-per-page="24" col-class="col-md-3" is-quick-cart="true" open-link-in-new-tab="true" is-hidden-product-visible="false">
                  <div class="product-items-container quick-cart-container">
                    <!--1 start-->
                    <div id="page-one-wrapper" style="display:block;">
                    <div  class="product-item col-xs-6 col-md-3  ng-isolate-scope" ga-product="{&quot;id&quot;:&quot;61bc1513319234001da2c6ce&quot;,&quot;sku&quot;:null,&quot;variations&quot;:&quot;[{\u0026quot;fields\u0026quot;:null,\u0026quot;fields_translations\u0026quot;:{\u0026quot;en\u0026quot;:[\u0026quot;\u0026quot;,\u0026quot;\u0026quot;],\u0026quot;zh-hant\u0026quot;:[\u0026quot;莓莓\u0026quot;,\u0026quot;S (6件)\u0026quot;]},\u0026quot;key\u0026quot;:\u0026quot;61bc1513461d8c780e276ee9\u0026quot;,\u0026quot;price\u0026quot;:{\u0026quot;cents\u0026quot;:14800.0,\u0026quot;currency_iso\u0026quot;:\u0026quot;HKD\u0026quot;,\u0026quot;label\u0026quot;:\u0026quot;HK$148.00\u0026quot;},\u0026quot;member_price\u0026quot;:{\u0026quot;cents\u0026quot;:0.0,\u0026quot;currency_iso\u0026quot;:\u0026quot;HKD\u0026quot;}}]&quot;,&quot;title&quot;:&quot;BBQ汁燒豬肋骨配青蘋果甜酸醬，炸薯角，黑糖芥末醬&quot;}">
                      <product-item product-id="61bc1513319234001da2c6ce" ng-class="{'quick-cart-mobile': isMobileTabletWidth()}" class="ng-scope">
                        <a href="products/ribs.html" target="_self" class="quick-cart-item" ng-click="sendGaProductClick('61bc1513319234001da2c6ce', '', [&quot;{\&quot;key\&quot;:\&quot;61bc1513461d8c780e276ee9\&quot;,\&quot;sku\&quot;:null,\&quot;fields_translations\&quot;:{\&quot;en\&quot;:[\&quot;\&quot;,\&quot;\&quot;],\&quot;zh-hant\&quot;:[\&quot;莓莓\&quot;,\&quot;S (6件)\&quot;]}}&quot;], 'BBQ汁燒豬肋骨配青蘋果甜酸醬，炸薯角，黑糖芥末醬')">
                          <div class="boxify-image-wrapper">
                            <div class="boxify-image center-contain sl-lazy-image  " style="background-image:url(image/ribs.jpg)" data-size="600x">
                              <div class="btn-add-to-cart js-btn-quick-cart-add-to-cart hidden-xs" ng-class="{'hidden': isMobileTabletWidth()}"> 加入購物車 </div>
                            </div>
                          </div>
                          <div class="info-box">
                            <div class="info-box-inner-wrapper">
                              <div class="title text-primary-color title-container ellipsis " data-max-height="45" ng-non-bindable="" style="word-wrap: break-word;">
                                BBQ汁燒豬肋骨配青蘋果甜酸醬，炸薯角，黑糖芥末醬
                              </div>
                              <div class="quick-cart-price">
                                <!-- variations -->
                                <div class="price-sale price " style="word-wrap: break-word; white-space: normal;">
                                  HK$428.00
                                </div>
                              </div>
                              <span class="btn-add-to-cart js-btn-quick-cart-add-to-cart mobile-cart hidden" ng-class="{'hidden': !isMobileTabletWidth()}">
                                <i class="fa fa-shopping-cart"></i>
                              </span>
                            </div>
                          </div>
                        </a>
                      </product-item>
                    </div>
                    <!--1 end-->
                    <!--2 start-->
                    <div  class="product-item col-xs-6 col-md-3  ng-isolate-scope" ga-product="{&quot;id&quot;:&quot;61bc1513319234001da2c6ce&quot;,&quot;sku&quot;:null,&quot;variations&quot;:&quot;[{\u0026quot;fields\u0026quot;:null,\u0026quot;fields_translations\u0026quot;:{\u0026quot;en\u0026quot;:[\u0026quot;\u0026quot;,\u0026quot;\u0026quot;],\u0026quot;zh-hant\u0026quot;:[\u0026quot;莓莓\u0026quot;,\u0026quot;S (6件)\u0026quot;]},\u0026quot;key\u0026quot;:\u0026quot;61bc1513461d8c780e276ee9\u0026quot;,\u0026quot;price\u0026quot;:{\u0026quot;cents\u0026quot;:14800.0,\u0026quot;currency_iso\u0026quot;:\u0026quot;HKD\u0026quot;,\u0026quot;label\u0026quot;:\u0026quot;HK$148.00\u0026quot;},\u0026quot;member_price\u0026quot;:{\u0026quot;cents\u0026quot;:0.0,\u0026quot;currency_iso\u0026quot;:\u0026quot;HKD\u0026quot;}}]&quot;,&quot;title&quot;:&quot;檸檬香草烤香雞配炸薯角炒雜菜&quot;}">
                      <product-item product-id="61bc1513319234001da2c6ce" ng-class="{'quick-cart-mobile': isMobileTabletWidth()}" class="ng-scope">
                        <a href="products/chick.html" target="_self" class="quick-cart-item" ng-click="sendGaProductClick('61bc1513319234001da2c6ce', '', [&quot;{\&quot;key\&quot;:\&quot;61bc1513461d8c780e276ee9\&quot;,\&quot;sku\&quot;:null,\&quot;fields_translations\&quot;:{\&quot;en\&quot;:[\&quot;\&quot;,\&quot;\&quot;],\&quot;zh-hant\&quot;:[\&quot;莓莓\&quot;,\&quot;S (6件)\&quot;]}}&quot;], '檸檬香草烤香雞配炸薯角炒雜菜')">
                          <div class="boxify-image-wrapper">
                            <div class="boxify-image center-contain sl-lazy-image  " style="background-image:url(image/chick.jpg)" data-size="600x">
                              <div class="btn-add-to-cart js-btn-quick-cart-add-to-cart hidden-xs" ng-class="{'hidden': isMobileTabletWidth()}"> 加入購物車 </div>
                            </div>
                          </div>
                          <div class="info-box">
                            <div class="info-box-inner-wrapper">
                              <div class="title text-primary-color title-container ellipsis " data-max-height="45" ng-non-bindable="" style="word-wrap: break-word;">
                                檸檬香草烤香雞配炸薯角炒雜菜
                              </div>
                              <div class="quick-cart-price">
                                <!-- variations -->
                                <div class="price-sale price " style="word-wrap: break-word; white-space: normal;">
                                  HK$398.00
                                </div>
                              </div>
                              <span class="btn-add-to-cart js-btn-quick-cart-add-to-cart mobile-cart hidden" ng-class="{'hidden': !isMobileTabletWidth()}">
                                <i class="fa fa-shopping-cart"></i>
                              </span>
                            </div>
                          </div>
                        </a>
                      </product-item>
                    </div>
                    <!--2 end-->
                    <!--3 start-->
                    <div style="display:block;" class="product-item col-xs-6 col-md-3  ng-isolate-scope" ga-product="{&quot;id&quot;:&quot;61bc1513319234001da2c6ce&quot;,&quot;sku&quot;:null,&quot;variations&quot;:&quot;[{\u0026quot;fields\u0026quot;:null,\u0026quot;fields_translations\u0026quot;:{\u0026quot;en\u0026quot;:[\u0026quot;\u0026quot;,\u0026quot;\u0026quot;],\u0026quot;zh-hant\u0026quot;:[\u0026quot;莓莓\u0026quot;,\u0026quot;S (6件)\u0026quot;]},\u0026quot;key\u0026quot;:\u0026quot;61bc1513461d8c780e276ee9\u0026quot;,\u0026quot;price\u0026quot;:{\u0026quot;cents\u0026quot;:14800.0,\u0026quot;currency_iso\u0026quot;:\u0026quot;HKD\u0026quot;,\u0026quot;label\u0026quot;:\u0026quot;HK$148.00\u0026quot;},\u0026quot;member_price\u0026quot;:{\u0026quot;cents\u0026quot;:0.0,\u0026quot;currency_iso\u0026quot;:\u0026quot;HKD\u0026quot;}}]&quot;,&quot;title&quot;:&quot;炭燒香草紐西蘭羊架配炸薯角，炒雜菜&quot;}">
                      <product-item product-id="61bc1513319234001da2c6ce" ng-class="{'quick-cart-mobile': isMobileTabletWidth()}" class="ng-scope">
                        <a href="products/lamb.html" target="_self" class="quick-cart-item" ng-click="sendGaProductClick('61bc1513319234001da2c6ce', '', [&quot;{\&quot;key\&quot;:\&quot;61bc1513461d8c780e276ee9\&quot;,\&quot;sku\&quot;:null,\&quot;fields_translations\&quot;:{\&quot;en\&quot;:[\&quot;\&quot;,\&quot;\&quot;],\&quot;zh-hant\&quot;:[\&quot;莓莓\&quot;,\&quot;S (6件)\&quot;]}}&quot;], '炭燒香草紐西蘭羊架配炸薯角，炒雜菜')">
                          <div class="boxify-image-wrapper">
                            <div class="boxify-image center-contain sl-lazy-image  " style="background-image:url(image/lamb.jpg)" data-size="600x">
                              <div class="btn-add-to-cart js-btn-quick-cart-add-to-cart hidden-xs" ng-class="{'hidden': isMobileTabletWidth()}"> 加入購物車 </div>
                            </div>
                          </div>
                          <div class="info-box">
                            <div class="info-box-inner-wrapper">
                              <div class="title text-primary-color title-container ellipsis " data-max-height="45" ng-non-bindable="" style="word-wrap: break-word;">
                                炭燒香草紐西蘭羊架配炸薯角，炒雜菜
                              </div>
                              <div class="quick-cart-price">
                                <!-- variations -->
                                <div class="price-sale price " style="word-wrap: break-word; white-space: normal;">
                                  HK$468.00
                                </div>
                              </div>
                              <span class="btn-add-to-cart js-btn-quick-cart-add-to-cart mobile-cart hidden" ng-class="{'hidden': !isMobileTabletWidth()}">
                                <i class="fa fa-shopping-cart"></i>
                              </span>
                            </div>
                          </div>
                        </a>
                      </product-item>
                    </div>
                    <!--3 end-->
                    <!--4 start-->
                    <div class="product-item col-xs-6 col-md-3  ng-isolate-scope" ga-product="{&quot;id&quot;:&quot;61bc1513319234001da2c6ce&quot;,&quot;sku&quot;:null,&quot;variations&quot;:&quot;[{\u0026quot;fields\u0026quot;:null,\u0026quot;fields_translations\u0026quot;:{\u0026quot;en\u0026quot;:[\u0026quot;\u0026quot;,\u0026quot;\u0026quot;],\u0026quot;zh-hant\u0026quot;:[\u0026quot;莓莓\u0026quot;,\u0026quot;S (6件)\u0026quot;]},\u0026quot;key\u0026quot;:\u0026quot;61bc1513461d8c780e276ee9\u0026quot;,\u0026quot;price\u0026quot;:{\u0026quot;cents\u0026quot;:14800.0,\u0026quot;currency_iso\u0026quot;:\u0026quot;HKD\u0026quot;,\u0026quot;label\u0026quot;:\u0026quot;HK$148.00\u0026quot;},\u0026quot;member_price\u0026quot;:{\u0026quot;cents\u0026quot;:0.0,\u0026quot;currency_iso\u0026quot;:\u0026quot;HKD\u0026quot;}}]&quot;,&quot;title&quot;:&quot;日式西京燒龍脷柳配炸薯角，炒雜菜&quot;}">
                      <product-item product-id="61bc1513319234001da2c6ce" ng-class="{'quick-cart-mobile': isMobileTabletWidth()}" class="ng-scope">
                        <a href="products/fillet.html" target="_self" class="quick-cart-item" ng-click="sendGaProductClick('61bc1513319234001da2c6ce', '', [&quot;{\&quot;key\&quot;:\&quot;61bc1513461d8c780e276ee9\&quot;,\&quot;sku\&quot;:null,\&quot;fields_translations\&quot;:{\&quot;en\&quot;:[\&quot;\&quot;,\&quot;\&quot;],\&quot;zh-hant\&quot;:[\&quot;莓莓\&quot;,\&quot;S (6件)\&quot;]}}&quot;], '日式西京燒龍脷柳配炸薯角，炒雜菜')">
                          <div class="boxify-image-wrapper">
                            <div class="boxify-image center-contain sl-lazy-image  " style="background-image:url(image/fillet.jpg)" data-size="600x">
                              <div class="btn-add-to-cart js-btn-quick-cart-add-to-cart hidden-xs" ng-class="{'hidden': isMobileTabletWidth()}"> 加入購物車 </div>
                            </div>
                          </div>
                          <div class="info-box">
                            <div class="info-box-inner-wrapper">
                              <div class="title text-primary-color title-container ellipsis " data-max-height="45" ng-non-bindable="" style="word-wrap: break-word;">
                                日式西京燒龍脷柳配炸薯角，炒雜菜
                              </div>
                              <div class="quick-cart-price">
                                <!-- variations -->
                                <div class="price-sale price " style="word-wrap: break-word; white-space: normal;">
                                  HK$408.00
                                </div>
                              </div>
                              <span class="btn-add-to-cart js-btn-quick-cart-add-to-cart mobile-cart hidden" ng-class="{'hidden': !isMobileTabletWidth()}">
                                <i class="fa fa-shopping-cart"></i>
                              </span>
                            </div>
                          </div>
                        </a>
                      </product-item>
                    </div>
                    <!--4 end-->
                    <!--5 start-->
                    <div class="product-item col-xs-6 col-md-3  ng-isolate-scope" ga-product="{&quot;id&quot;:&quot;61bc1513319234001da2c6ce&quot;,&quot;sku&quot;:null,&quot;variations&quot;:&quot;[{\u0026quot;fields\u0026quot;:null,\u0026quot;fields_translations\u0026quot;:{\u0026quot;en\u0026quot;:[\u0026quot;\u0026quot;,\u0026quot;\u0026quot;],\u0026quot;zh-hant\u0026quot;:[\u0026quot;莓莓\u0026quot;,\u0026quot;S (6件)\u0026quot;]},\u0026quot;key\u0026quot;:\u0026quot;61bc1513461d8c780e276ee9\u0026quot;,\u0026quot;price\u0026quot;:{\u0026quot;cents\u0026quot;:14800.0,\u0026quot;currency_iso\u0026quot;:\u0026quot;HKD\u0026quot;,\u0026quot;label\u0026quot;:\u0026quot;HK$148.00\u0026quot;},\u0026quot;member_price\u0026quot;:{\u0026quot;cents\u0026quot;:0.0,\u0026quot;currency_iso\u0026quot;:\u0026quot;HKD\u0026quot;}}]&quot;,&quot;title&quot;:&quot;炭燒泰式西冷牛扒配炸薯角，炒雜菜&quot;}">
                      <product-item product-id="61bc1513319234001da2c6ce" ng-class="{'quick-cart-mobile': isMobileTabletWidth()}" class="ng-scope">
                        <a href="products/sirloin.html" target="_self" class="quick-cart-item" ng-click="sendGaProductClick('61bc1513319234001da2c6ce', '', [&quot;{\&quot;key\&quot;:\&quot;61bc1513461d8c780e276ee9\&quot;,\&quot;sku\&quot;:null,\&quot;fields_translations\&quot;:{\&quot;en\&quot;:[\&quot;\&quot;,\&quot;\&quot;],\&quot;zh-hant\&quot;:[\&quot;莓莓\&quot;,\&quot;S (6件)\&quot;]}}&quot;], '炭燒泰式西冷牛扒配炸薯角，炒雜菜')">
                          <div class="boxify-image-wrapper">
                            <div class="boxify-image center-contain sl-lazy-image  " style="background-image:url(image/sirloin.jpg)" data-size="600x">
                              <div class="btn-add-to-cart js-btn-quick-cart-add-to-cart hidden-xs" ng-class="{'hidden': isMobileTabletWidth()}"> 加入購物車 </div>
                            </div>
                          </div>
                          <div class="info-box">
                            <div class="info-box-inner-wrapper">
                              <div class="title text-primary-color title-container ellipsis " data-max-height="45" ng-non-bindable="" style="word-wrap: break-word;">
                                炭燒泰式西冷牛扒配炸薯角，炒雜菜
                              </div>
                              <div class="quick-cart-price">
                                <!-- variations -->
                                <div class="price-sale price " style="word-wrap: break-word; white-space: normal;">
                                  HK$478.00
                                </div>
                              </div>
                              <span class="btn-add-to-cart js-btn-quick-cart-add-to-cart mobile-cart hidden" ng-class="{'hidden': !isMobileTabletWidth()}">
                                <i class="fa fa-shopping-cart"></i>
                              </span>
                            </div>
                          </div>
                        </a>
                      </product-item>
                    </div>
                    <!--5 end-->
                    <!--6 start-->
                    <div class="product-item col-xs-6 col-md-3  ng-isolate-scope" ga-product="{&quot;id&quot;:&quot;61bc1513319234001da2c6ce&quot;,&quot;sku&quot;:null,&quot;variations&quot;:&quot;[{\u0026quot;fields\u0026quot;:null,\u0026quot;fields_translations\u0026quot;:{\u0026quot;en\u0026quot;:[\u0026quot;\u0026quot;,\u0026quot;\u0026quot;],\u0026quot;zh-hant\u0026quot;:[\u0026quot;莓莓\u0026quot;,\u0026quot;S (6件)\u0026quot;]},\u0026quot;key\u0026quot;:\u0026quot;61bc1513461d8c780e276ee9\u0026quot;,\u0026quot;price\u0026quot;:{\u0026quot;cents\u0026quot;:14800.0,\u0026quot;currency_iso\u0026quot;:\u0026quot;HKD\u0026quot;,\u0026quot;label\u0026quot;:\u0026quot;HK$148.00\u0026quot;},\u0026quot;member_price\u0026quot;:{\u0026quot;cents\u0026quot;:0.0,\u0026quot;currency_iso\u0026quot;:\u0026quot;HKD\u0026quot;}}]&quot;,&quot;title&quot;:&quot;煙三文魚黑魚子凱撒沙律&quot;}">
                      <product-item product-id="61bc1513319234001da2c6ce" ng-class="{'quick-cart-mobile': isMobileTabletWidth()}" class="ng-scope">
                        <a href="products/caesar.html" target="_self" class="quick-cart-item" ng-click="sendGaProductClick('61bc1513319234001da2c6ce', '', [&quot;{\&quot;key\&quot;:\&quot;61bc1513461d8c780e276ee9\&quot;,\&quot;sku\&quot;:null,\&quot;fields_translations\&quot;:{\&quot;en\&quot;:[\&quot;\&quot;,\&quot;\&quot;],\&quot;zh-hant\&quot;:[\&quot;莓莓\&quot;,\&quot;S (6件)\&quot;]}}&quot;], '煙三文魚黑魚子凱撒沙律')">
                          <div class="boxify-image-wrapper">
                            <div class="boxify-image center-contain sl-lazy-image  " style="background-image:url(image/caesar.jpg)" data-size="600x">
                              <div class="btn-add-to-cart js-btn-quick-cart-add-to-cart hidden-xs" ng-class="{'hidden': isMobileTabletWidth()}"> 加入購物車 </div>
                            </div>
                          </div>
                          <div class="info-box">
                            <div class="info-box-inner-wrapper">
                              <div class="title text-primary-color title-container ellipsis " data-max-height="45" ng-non-bindable="" style="word-wrap: break-word;">
                                煙三文魚黑魚子凱撒沙律
                              </div>
                              <div class="quick-cart-price">
                                <!-- variations -->
                                <div class="price-sale price " style="word-wrap: break-word; white-space: normal;">
                                  HK$188.00
                                </div>
                              </div>
                              <span class="btn-add-to-cart js-btn-quick-cart-add-to-cart mobile-cart hidden" ng-class="{'hidden': !isMobileTabletWidth()}">
                                <i class="fa fa-shopping-cart"></i>
                              </span>
                            </div>
                          </div>
                        </a>
                      </product-item>
                    </div>
                    <!--6 end-->
                    <!--7 start-->
                    <div class="product-item col-xs-6 col-md-3  ng-isolate-scope" ga-product="{&quot;id&quot;:&quot;61bc1513319234001da2c6ce&quot;,&quot;sku&quot;:null,&quot;variations&quot;:&quot;[{\u0026quot;fields\u0026quot;:null,\u0026quot;fields_translations\u0026quot;:{\u0026quot;en\u0026quot;:[\u0026quot;\u0026quot;,\u0026quot;\u0026quot;],\u0026quot;zh-hant\u0026quot;:[\u0026quot;莓莓\u0026quot;,\u0026quot;S (6件)\u0026quot;]},\u0026quot;key\u0026quot;:\u0026quot;61bc1513461d8c780e276ee9\u0026quot;,\u0026quot;price\u0026quot;:{\u0026quot;cents\u0026quot;:14800.0,\u0026quot;currency_iso\u0026quot;:\u0026quot;HKD\u0026quot;,\u0026quot;label\u0026quot;:\u0026quot;HK$148.00\u0026quot;},\u0026quot;member_price\u0026quot;:{\u0026quot;cents\u0026quot;:0.0,\u0026quot;currency_iso\u0026quot;:\u0026quot;HKD\u0026quot;}}]&quot;,&quot;title&quot;:&quot;泰式汁芫荽柚子大蝦蟹籽沙律&quot;}">
                      <product-item product-id="61bc1513319234001da2c6ce" ng-class="{'quick-cart-mobile': isMobileTabletWidth()}" class="ng-scope">
                        <a href="products/shrimpsalad.html" target="_self" class="quick-cart-item" ng-click="sendGaProductClick('61bc1513319234001da2c6ce', '', [&quot;{\&quot;key\&quot;:\&quot;61bc1513461d8c780e276ee9\&quot;,\&quot;sku\&quot;:null,\&quot;fields_translations\&quot;:{\&quot;en\&quot;:[\&quot;\&quot;,\&quot;\&quot;],\&quot;zh-hant\&quot;:[\&quot;莓莓\&quot;,\&quot;S (6件)\&quot;]}}&quot;], '泰式汁芫荽柚子大蝦蟹籽沙律')">
                          <div class="boxify-image-wrapper">
                            <div class="boxify-image center-contain sl-lazy-image  " style="background-image:url(image/shrimpsalad.jpg)" data-size="600x">
                              <div class="btn-add-to-cart js-btn-quick-cart-add-to-cart hidden-xs" ng-class="{'hidden': isMobileTabletWidth()}"> 加入購物車 </div>
                            </div>
                          </div>
                          <div class="info-box">
                            <div class="info-box-inner-wrapper">
                              <div class="title text-primary-color title-container ellipsis " data-max-height="45" ng-non-bindable="" style="word-wrap: break-word;">
                                泰式汁芫荽柚子大蝦蟹籽沙律
                              </div>
                              <div class="quick-cart-price">
                                <!-- variations -->
                                <div class="price-sale price " style="word-wrap: break-word; white-space: normal;">
                                  HK$198.00
                                </div>
                              </div>
                              <span class="btn-add-to-cart js-btn-quick-cart-add-to-cart mobile-cart hidden" ng-class="{'hidden': !isMobileTabletWidth()}">
                                <i class="fa fa-shopping-cart"></i>
                              </span>
                            </div>
                          </div>
                        </a>
                      </product-item>
                    </div>
                    <!--7 end-->
                    <!--8 start--><div class="product-item col-xs-6 col-md-3  ng-isolate-scope" ga-product="{&quot;id&quot;:&quot;61bc1513319234001da2c6ce&quot;,&quot;sku&quot;:null,&quot;variations&quot;:&quot;[{\u0026quot;fields\u0026quot;:null,\u0026quot;fields_translations\u0026quot;:{\u0026quot;en\u0026quot;:[\u0026quot;\u0026quot;,\u0026quot;\u0026quot;],\u0026quot;zh-hant\u0026quot;:[\u0026quot;莓莓\u0026quot;,\u0026quot;S (6件)\u0026quot;]},\u0026quot;key\u0026quot;:\u0026quot;61bc1513461d8c780e276ee9\u0026quot;,\u0026quot;price\u0026quot;:{\u0026quot;cents\u0026quot;:14800.0,\u0026quot;currency_iso\u0026quot;:\u0026quot;HKD\u0026quot;,\u0026quot;label\u0026quot;:\u0026quot;HK$148.00\u0026quot;},\u0026quot;member_price\u0026quot;:{\u0026quot;cents\u0026quot;:0.0,\u0026quot;currency_iso\u0026quot;:\u0026quot;HKD\u0026quot;}}]&quot;,&quot;title&quot;:&quot;日本松葉蟹芒果牛油果沙律&quot;}">
                      <product-item product-id="61bc1513319234001da2c6ce" ng-class="{'quick-cart-mobile': isMobileTabletWidth()}" class="ng-scope">
                        <a href="products/avocado.html" target="_self" class="quick-cart-item" ng-click="sendGaProductClick('61bc1513319234001da2c6ce', '', [&quot;{\&quot;key\&quot;:\&quot;61bc1513461d8c780e276ee9\&quot;,\&quot;sku\&quot;:null,\&quot;fields_translations\&quot;:{\&quot;en\&quot;:[\&quot;\&quot;,\&quot;\&quot;],\&quot;zh-hant\&quot;:[\&quot;莓莓\&quot;,\&quot;S (6件)\&quot;]}}&quot;], '日本松葉蟹芒果牛油果沙律')">
                          <div class="boxify-image-wrapper">
                            <div class="boxify-image center-contain sl-lazy-image  " style="background-image:url(image/avocado.jpg)" data-size="600x">
                              <div class="btn-add-to-cart js-btn-quick-cart-add-to-cart hidden-xs" ng-class="{'hidden': isMobileTabletWidth()}"> 加入購物車 </div>
                            </div>
                          </div>
                          <div class="info-box">
                            <div class="info-box-inner-wrapper">
                              <div class="title text-primary-color title-container ellipsis " data-max-height="45" ng-non-bindable="" style="word-wrap: break-word;">
                                日本松葉蟹芒果牛油果沙律
                              </div>
                              <div class="quick-cart-price">
                                <!-- variations -->
                                <div class="price-sale price " style="word-wrap: break-word; white-space: normal;">
                                  HK$208.00
                                </div>
                              </div>
                              <span class="btn-add-to-cart js-btn-quick-cart-add-to-cart mobile-cart hidden" ng-class="{'hidden': !isMobileTabletWidth()}">
                                <i class="fa fa-shopping-cart"></i>
                              </span>
                            </div>
                          </div>
                        </a>
                      </product-item>
                    </div>
                    <!--8 end-->
                    <!--9 start-->
                    <div class="product-item col-xs-6 col-md-3  ng-isolate-scope" ga-product="{&quot;id&quot;:&quot;61bc1513319234001da2c6ce&quot;,&quot;sku&quot;:null,&quot;variations&quot;:&quot;[{\u0026quot;fields\u0026quot;:null,\u0026quot;fields_translations\u0026quot;:{\u0026quot;en\u0026quot;:[\u0026quot;\u0026quot;,\u0026quot;\u0026quot;],\u0026quot;zh-hant\u0026quot;:[\u0026quot;莓莓\u0026quot;,\u0026quot;S (6件)\u0026quot;]},\u0026quot;key\u0026quot;:\u0026quot;61bc1513461d8c780e276ee9\u0026quot;,\u0026quot;price\u0026quot;:{\u0026quot;cents\u0026quot;:14800.0,\u0026quot;currency_iso\u0026quot;:\u0026quot;HKD\u0026quot;,\u0026quot;label\u0026quot;:\u0026quot;HK$148.00\u0026quot;},\u0026quot;member_price\u0026quot;:{\u0026quot;cents\u0026quot;:0.0,\u0026quot;currency_iso\u0026quot;:\u0026quot;HKD\u0026quot;}}]&quot;,&quot;title&quot;:&quot;小食拼盤(芝士焗薯角，黑松露墨魚滑炸雲吞，蜜糖柚子雞中翼6隻)&quot;}">
                      <product-item product-id="61bc1513319234001da2c6ce" ng-class="{'quick-cart-mobile': isMobileTabletWidth()}" class="ng-scope">
                        <a href="products/mixcombo.html" target="_self" class="quick-cart-item" ng-click="sendGaProductClick('61bc1513319234001da2c6ce', '', [&quot;{\&quot;key\&quot;:\&quot;61bc1513461d8c780e276ee9\&quot;,\&quot;sku\&quot;:null,\&quot;fields_translations\&quot;:{\&quot;en\&quot;:[\&quot;\&quot;,\&quot;\&quot;],\&quot;zh-hant\&quot;:[\&quot;莓莓\&quot;,\&quot;S (6件)\&quot;]}}&quot;], '小食拼盤(芝士焗薯角，黑松露墨魚滑炸雲吞，蜜糖柚子雞中翼6隻)')">
                          <div class="boxify-image-wrapper">
                            <div class="boxify-image center-contain sl-lazy-image  " style="background-image:url(image/mixcombo.jpg)" data-size="600x">
                              <div class="btn-add-to-cart js-btn-quick-cart-add-to-cart hidden-xs" ng-class="{'hidden': isMobileTabletWidth()}"> 加入購物車 </div>
                            </div>
                          </div>
                          <div class="info-box">
                            <div class="info-box-inner-wrapper">
                              <div class="title text-primary-color title-container ellipsis " data-max-height="45" ng-non-bindable="" style="word-wrap: break-word;">
                                小食拼盤(芝士焗薯角，黑松露墨魚滑炸雲吞，蜜糖柚子雞中翼6隻)
                              </div>
                              <div class="quick-cart-price">
                                <!-- variations -->
                                <div class="price-sale price " style="word-wrap: break-word; white-space: normal;">
                                  HK$238.00
                                </div>
                              </div>
                              <span class="btn-add-to-cart js-btn-quick-cart-add-to-cart mobile-cart hidden" ng-class="{'hidden': !isMobileTabletWidth()}">
                                <i class="fa fa-shopping-cart"></i>
                              </span>
                            </div>
                          </div>
                        </a>
                      </product-item>
                    </div>
                    <!--9 end-->
                    <!--10 start-->
                    <div class="product-item col-xs-6 col-md-3  ng-isolate-scope" ga-product="{&quot;id&quot;:&quot;61bc1513319234001da2c6ce&quot;,&quot;sku&quot;:null,&quot;variations&quot;:&quot;[{\u0026quot;fields\u0026quot;:null,\u0026quot;fields_translations\u0026quot;:{\u0026quot;en\u0026quot;:[\u0026quot;\u0026quot;,\u0026quot;\u0026quot;],\u0026quot;zh-hant\u0026quot;:[\u0026quot;莓莓\u0026quot;,\u0026quot;S (6件)\u0026quot;]},\u0026quot;key\u0026quot;:\u0026quot;61bc1513461d8c780e276ee9\u0026quot;,\u0026quot;price\u0026quot;:{\u0026quot;cents\u0026quot;:14800.0,\u0026quot;currency_iso\u0026quot;:\u0026quot;HKD\u0026quot;,\u0026quot;label\u0026quot;:\u0026quot;HK$148.00\u0026quot;},\u0026quot;member_price\u0026quot;:{\u0026quot;cents\u0026quot;:0.0,\u0026quot;currency_iso\u0026quot;:\u0026quot;HKD\u0026quot;}}]&quot;,&quot;title&quot;:&quot;日本呑拿魚腩蓉福袋&quot;}">
                      <product-item product-id="61bc1513319234001da2c6ce" ng-class="{'quick-cart-mobile': isMobileTabletWidth()}" class="ng-scope">
                        <a href="products/tunapack.html" target="_self" class="quick-cart-item" ng-click="sendGaProductClick('61bc1513319234001da2c6ce', '', [&quot;{\&quot;key\&quot;:\&quot;61bc1513461d8c780e276ee9\&quot;,\&quot;sku\&quot;:null,\&quot;fields_translations\&quot;:{\&quot;en\&quot;:[\&quot;\&quot;,\&quot;\&quot;],\&quot;zh-hant\&quot;:[\&quot;莓莓\&quot;,\&quot;S (6件)\&quot;]}}&quot;], '日本呑拿魚腩蓉福袋')">
                          <div class="boxify-image-wrapper">
                            <div class="boxify-image center-contain sl-lazy-image  " style="background-image:url(image/tunapack.jpg)" data-size="600x">
                              <div class="btn-add-to-cart js-btn-quick-cart-add-to-cart hidden-xs" ng-class="{'hidden': isMobileTabletWidth()}"> 加入購物車 </div>
                            </div>
                          </div>
                          <div class="info-box">
                            <div class="info-box-inner-wrapper">
                              <div class="title text-primary-color title-container ellipsis " data-max-height="45" ng-non-bindable="" style="word-wrap: break-word;">
                                日本呑拿魚腩蓉福袋
                              </div>
                              <div class="quick-cart-price">
                                <!-- variations -->
                                <div class="price-sale price " style="word-wrap: break-word; white-space: normal;">
                                  HK$198.00
                                </div>
                              </div>
                              <span class="btn-add-to-cart js-btn-quick-cart-add-to-cart mobile-cart hidden" ng-class="{'hidden': !isMobileTabletWidth()}">
                                <i class="fa fa-shopping-cart"></i>
                              </span>
                            </div>
                          </div>
                        </a>
                      </product-item>
                    </div>
                    <!--10 end-->
                    <!--11 start-->
                    <div class="product-item col-xs-6 col-md-3  ng-isolate-scope" ga-product="{&quot;id&quot;:&quot;61bc1513319234001da2c6ce&quot;,&quot;sku&quot;:null,&quot;variations&quot;:&quot;[{\u0026quot;fields\u0026quot;:null,\u0026quot;fields_translations\u0026quot;:{\u0026quot;en\u0026quot;:[\u0026quot;\u0026quot;,\u0026quot;\u0026quot;],\u0026quot;zh-hant\u0026quot;:[\u0026quot;莓莓\u0026quot;,\u0026quot;S (6件)\u0026quot;]},\u0026quot;key\u0026quot;:\u0026quot;61bc1513461d8c780e276ee9\u0026quot;,\u0026quot;price\u0026quot;:{\u0026quot;cents\u0026quot;:14800.0,\u0026quot;currency_iso\u0026quot;:\u0026quot;HKD\u0026quot;,\u0026quot;label\u0026quot;:\u0026quot;HK$148.00\u0026quot;},\u0026quot;member_price\u0026quot;:{\u0026quot;cents\u0026quot;:0.0,\u0026quot;currency_iso\u0026quot;:\u0026quot;HKD\u0026quot;}}]&quot;,&quot;title&quot;:&quot;砵酒鵝肝多士配無花果&quot;}">
                      <product-item product-id="61bc1513319234001da2c6ce" ng-class="{'quick-cart-mobile': isMobileTabletWidth()}" class="ng-scope">
                        <a href="products/toastnut.html" target="_self" class="quick-cart-item" ng-click="sendGaProductClick('61bc1513319234001da2c6ce', '', [&quot;{\&quot;key\&quot;:\&quot;61bc1513461d8c780e276ee9\&quot;,\&quot;sku\&quot;:null,\&quot;fields_translations\&quot;:{\&quot;en\&quot;:[\&quot;\&quot;,\&quot;\&quot;],\&quot;zh-hant\&quot;:[\&quot;莓莓\&quot;,\&quot;S (6件)\&quot;]}}&quot;], '砵酒鵝肝多士配無花果')">
                          <div class="boxify-image-wrapper">
                            <div class="boxify-image center-contain sl-lazy-image  " style="background-image:url(image/toastnut.jpg)" data-size="600x">
                              <div class="btn-add-to-cart js-btn-quick-cart-add-to-cart hidden-xs" ng-class="{'hidden': isMobileTabletWidth()}"> 加入購物車 </div>
                            </div>
                          </div>
                          <div class="info-box">
                            <div class="info-box-inner-wrapper">
                              <div class="title text-primary-color title-container ellipsis " data-max-height="45" ng-non-bindable="" style="word-wrap: break-word;">
                                砵酒鵝肝多士配無花果
                              </div>
                              <div class="quick-cart-price">
                                <!-- variations -->
                                <div class="price-sale price " style="word-wrap: break-word; white-space: normal;">
                                  HK$238.00
                                </div>
                              </div>
                              <span class="btn-add-to-cart js-btn-quick-cart-add-to-cart mobile-cart hidden" ng-class="{'hidden': !isMobileTabletWidth()}">
                                <i class="fa fa-shopping-cart"></i>
                              </span>
                            </div>
                          </div>
                        </a>
                      </product-item>
                    </div>
                    <!--11 end-->
                    <!--12 start-->
                    <div class="product-item col-xs-6 col-md-3  ng-isolate-scope" ga-product="{&quot;id&quot;:&quot;61bc1513319234001da2c6ce&quot;,&quot;sku&quot;:null,&quot;variations&quot;:&quot;[{\u0026quot;fields\u0026quot;:null,\u0026quot;fields_translations\u0026quot;:{\u0026quot;en\u0026quot;:[\u0026quot;\u0026quot;,\u0026quot;\u0026quot;],\u0026quot;zh-hant\u0026quot;:[\u0026quot;莓莓\u0026quot;,\u0026quot;S (6件)\u0026quot;]},\u0026quot;key\u0026quot;:\u0026quot;61bc1513461d8c780e276ee9\u0026quot;,\u0026quot;price\u0026quot;:{\u0026quot;cents\u0026quot;:14800.0,\u0026quot;currency_iso\u0026quot;:\u0026quot;HKD\u0026quot;,\u0026quot;label\u0026quot;:\u0026quot;HK$148.00\u0026quot;},\u0026quot;member_price\u0026quot;:{\u0026quot;cents\u0026quot;:0.0,\u0026quot;currency_iso\u0026quot;:\u0026quot;HKD\u0026quot;}}]&quot;,&quot;title&quot;:&quot;牛肝菌牛舌忌廉長通粉&quot;}">
                      <product-item product-id="61bc1513319234001da2c6ce" ng-class="{'quick-cart-mobile': isMobileTabletWidth()}" class="ng-scope">
                        <a href="products/cowtongue.html" target="_self" class="quick-cart-item" ng-click="sendGaProductClick('61bc1513319234001da2c6ce', '', [&quot;{\&quot;key\&quot;:\&quot;61bc1513461d8c780e276ee9\&quot;,\&quot;sku\&quot;:null,\&quot;fields_translations\&quot;:{\&quot;en\&quot;:[\&quot;\&quot;,\&quot;\&quot;],\&quot;zh-hant\&quot;:[\&quot;莓莓\&quot;,\&quot;S (6件)\&quot;]}}&quot;], '牛肝菌牛舌忌廉長通粉')">
                          <div class="boxify-image-wrapper">
                            <div class="boxify-image center-contain sl-lazy-image  " style="background-image:url(image/cowtongue.jpg)" data-size="600x">
                              <div class="btn-add-to-cart js-btn-quick-cart-add-to-cart hidden-xs" ng-class="{'hidden': isMobileTabletWidth()}"> 加入購物車 </div>
                            </div>
                          </div>
                          <div class="info-box">
                            <div class="info-box-inner-wrapper">
                              <div class="title text-primary-color title-container ellipsis " data-max-height="45" ng-non-bindable="" style="word-wrap: break-word;">
                                牛肝菌牛舌忌廉長通粉
                              </div>
                              <div class="quick-cart-price">
                                <!-- variations -->
                                <div class="price-sale price " style="word-wrap: break-word; white-space: normal;">
                                  HK$338.00
                                </div>
                              </div>
                              <span class="btn-add-to-cart js-btn-quick-cart-add-to-cart mobile-cart hidden" ng-class="{'hidden': !isMobileTabletWidth()}">
                                <i class="fa fa-shopping-cart"></i>
                              </span>
                            </div>
                          </div>
                        </a>
                      </product-item>
                    </div>
                    <!--12 end-->
                  </div>
                    <!--13 start-->
                    <div id="page-two-wrapper" style="display:none;">
                    <div  class="product-item col-xs-6 col-md-3  ng-isolate-scope" ga-product="{&quot;id&quot;:&quot;61bc1513319234001da2c6ce&quot;,&quot;sku&quot;:null,&quot;variations&quot;:&quot;[{\u0026quot;fields\u0026quot;:null,\u0026quot;fields_translations\u0026quot;:{\u0026quot;en\u0026quot;:[\u0026quot;\u0026quot;,\u0026quot;\u0026quot;],\u0026quot;zh-hant\u0026quot;:[\u0026quot;莓莓\u0026quot;,\u0026quot;S (6件)\u0026quot;]},\u0026quot;key\u0026quot;:\u0026quot;61bc1513461d8c780e276ee9\u0026quot;,\u0026quot;price\u0026quot;:{\u0026quot;cents\u0026quot;:14800.0,\u0026quot;currency_iso\u0026quot;:\u0026quot;HKD\u0026quot;,\u0026quot;label\u0026quot;:\u0026quot;HK$148.00\u0026quot;},\u0026quot;member_price\u0026quot;:{\u0026quot;cents\u0026quot;:0.0,\u0026quot;currency_iso\u0026quot;:\u0026quot;HKD\u0026quot;}}]&quot;,&quot;title&quot;:&quot;意大利香草醬帶子海蝦粒意大利飯&quot;}">
                      <product-item product-id="61bc1513319234001da2c6ce" ng-class="{'quick-cart-mobile': isMobileTabletWidth()}" class="ng-scope">
                        <a href="products/shrimprisotto.html" target="_self" class="quick-cart-item" ng-click="sendGaProductClick('61bc1513319234001da2c6ce', '', [&quot;{\&quot;key\&quot;:\&quot;61bc1513461d8c780e276ee9\&quot;,\&quot;sku\&quot;:null,\&quot;fields_translations\&quot;:{\&quot;en\&quot;:[\&quot;\&quot;,\&quot;\&quot;],\&quot;zh-hant\&quot;:[\&quot;莓莓\&quot;,\&quot;S (6件)\&quot;]}}&quot;], '意大利香草醬帶子海蝦粒意大利飯')">
                          <div class="boxify-image-wrapper">
                            <div class="boxify-image center-contain sl-lazy-image  " style="background-image:url(image/shrimprisotto.jpg)" data-size="600x">
                              <div class="btn-add-to-cart js-btn-quick-cart-add-to-cart hidden-xs" ng-class="{'hidden': isMobileTabletWidth()}"> 加入購物車 </div>
                            </div>
                          </div>
                          <div class="info-box">
                            <div class="info-box-inner-wrapper">
                              <div class="title text-primary-color title-container ellipsis " data-max-height="45" ng-non-bindable="" style="word-wrap: break-word;">
                                意大利香草醬帶子海蝦粒意大利飯
                              </div>
                              <div class="quick-cart-price">
                                <!-- variations -->
                                <div class="price-sale price " style="word-wrap: break-word; white-space: normal;">
                                  HK$348.00
                                </div>
                              </div>
                              <span class="btn-add-to-cart js-btn-quick-cart-add-to-cart mobile-cart hidden" ng-class="{'hidden': !isMobileTabletWidth()}">
                                <i class="fa fa-shopping-cart"></i>
                              </span>
                            </div>
                          </div>
                        </a>
                      </product-item>
                    </div>
                    <!--13 end-->
                    <!--14 start-->
                    <div class="product-item col-xs-6 col-md-3  ng-isolate-scope" ga-product="{&quot;id&quot;:&quot;61bc1513319234001da2c6ce&quot;,&quot;sku&quot;:null,&quot;variations&quot;:&quot;[{\u0026quot;fields\u0026quot;:null,\u0026quot;fields_translations\u0026quot;:{\u0026quot;en\u0026quot;:[\u0026quot;\u0026quot;,\u0026quot;\u0026quot;],\u0026quot;zh-hant\u0026quot;:[\u0026quot;莓莓\u0026quot;,\u0026quot;S (6件)\u0026quot;]},\u0026quot;key\u0026quot;:\u0026quot;61bc1513461d8c780e276ee9\u0026quot;,\u0026quot;price\u0026quot;:{\u0026quot;cents\u0026quot;:14800.0,\u0026quot;currency_iso\u0026quot;:\u0026quot;HKD\u0026quot;,\u0026quot;label\u0026quot;:\u0026quot;HK$148.00\u0026quot;},\u0026quot;member_price\u0026quot;:{\u0026quot;cents\u0026quot;:0.0,\u0026quot;currency_iso\u0026quot;:\u0026quot;HKD\u0026quot;}}]&quot;,&quot;title&quot;:&quot;蕃茄韮菜花意大利粉配烤大菇&quot;}">
                      <product-item product-id="61bc1513319234001da2c6ce" ng-class="{'quick-cart-mobile': isMobileTabletWidth()}" class="ng-scope">
                        <a href="products/tomatopasta.html" target="_self" class="quick-cart-item" ng-click="sendGaProductClick('61bc1513319234001da2c6ce', '', [&quot;{\&quot;key\&quot;:\&quot;61bc1513461d8c780e276ee9\&quot;,\&quot;sku\&quot;:null,\&quot;fields_translations\&quot;:{\&quot;en\&quot;:[\&quot;\&quot;,\&quot;\&quot;],\&quot;zh-hant\&quot;:[\&quot;莓莓\&quot;,\&quot;S (6件)\&quot;]}}&quot;], '蕃茄韮菜花意大利粉配烤大菇')">
                          <div class="boxify-image-wrapper">
                            <div class="boxify-image center-contain sl-lazy-image  " style="background-image:url(image/tomatopasta.jpg)" data-size="600x">
                              <div class="btn-add-to-cart js-btn-quick-cart-add-to-cart hidden-xs" ng-class="{'hidden': isMobileTabletWidth()}"> 加入購物車 </div>
                            </div>
                          </div>
                          <div class="info-box">
                            <div class="info-box-inner-wrapper">
                              <div class="title text-primary-color title-container ellipsis " data-max-height="45" ng-non-bindable="" style="word-wrap: break-word;">
                                蕃茄韮菜花意大利粉配烤大菇
                              </div>
                              <div class="quick-cart-price">
                                <!-- variations -->
                                <div class="price-sale price " style="word-wrap: break-word; white-space: normal;">
                                  HK$298.00
                                </div>
                              </div>
                              <span class="btn-add-to-cart js-btn-quick-cart-add-to-cart mobile-cart hidden" ng-class="{'hidden': !isMobileTabletWidth()}">
                                <i class="fa fa-shopping-cart"></i>
                              </span>
                            </div>
                          </div>
                        </a>
                      </product-item>
                    </div>
                    <!--14 end-->
                    <!--15 start-->
                    <div class="product-item col-xs-6 col-md-3  ng-isolate-scope" ga-product="{&quot;id&quot;:&quot;61bc1513319234001da2c6ce&quot;,&quot;sku&quot;:null,&quot;variations&quot;:&quot;[{\u0026quot;fields\u0026quot;:null,\u0026quot;fields_translations\u0026quot;:{\u0026quot;en\u0026quot;:[\u0026quot;\u0026quot;,\u0026quot;\u0026quot;],\u0026quot;zh-hant\u0026quot;:[\u0026quot;莓莓\u0026quot;,\u0026quot;S (6件)\u0026quot;]},\u0026quot;key\u0026quot;:\u0026quot;61bc1513461d8c780e276ee9\u0026quot;,\u0026quot;price\u0026quot;:{\u0026quot;cents\u0026quot;:14800.0,\u0026quot;currency_iso\u0026quot;:\u0026quot;HKD\u0026quot;,\u0026quot;label\u0026quot;:\u0026quot;HK$148.00\u0026quot;},\u0026quot;member_price\u0026quot;:{\u0026quot;cents\u0026quot;:0.0,\u0026quot;currency_iso\u0026quot;:\u0026quot;HKD\u0026quot;}}]&quot;,&quot;title&quot;:&quot;黑松露野菌意大利粉&quot;}">
                      <product-item product-id="61bc1513319234001da2c6ce" ng-class="{'quick-cart-mobile': isMobileTabletWidth()}" class="ng-scope">
                        <a href="products/mushpasta.html" target="_self" class="quick-cart-item" ng-click="sendGaProductClick('61bc1513319234001da2c6ce', '', [&quot;{\&quot;key\&quot;:\&quot;61bc1513461d8c780e276ee9\&quot;,\&quot;sku\&quot;:null,\&quot;fields_translations\&quot;:{\&quot;en\&quot;:[\&quot;\&quot;,\&quot;\&quot;],\&quot;zh-hant\&quot;:[\&quot;莓莓\&quot;,\&quot;S (6件)\&quot;]}}&quot;], '黑松露野菌意大利粉')">
                          <div class="boxify-image-wrapper">
                            <div class="boxify-image center-contain sl-lazy-image  " style="background-image:url(image/mushpasta.jpg)" data-size="600x">
                              <div class="btn-add-to-cart js-btn-quick-cart-add-to-cart hidden-xs" ng-class="{'hidden': isMobileTabletWidth()}"> 加入購物車 </div>
                            </div>
                          </div>
                          <div class="info-box">
                            <div class="info-box-inner-wrapper">
                              <div class="title text-primary-color title-container ellipsis " data-max-height="45" ng-non-bindable="" style="word-wrap: break-word;">
                                黑松露野菌意大利粉
                              </div>
                              <div class="quick-cart-price">
                                <!-- variations -->
                                <div class="price-sale price " style="word-wrap: break-word; white-space: normal;">
                                  HK$328.00
                                </div>
                              </div>
                              <span class="btn-add-to-cart js-btn-quick-cart-add-to-cart mobile-cart hidden" ng-class="{'hidden': !isMobileTabletWidth()}">
                                <i class="fa fa-shopping-cart"></i>
                              </span>
                            </div>
                          </div>
                        </a>
                      </product-item>
                    </div>
                    <!--15 end-->
                    <!--16 start-->
                    <div class="product-item col-xs-6 col-md-3  ng-isolate-scope" ga-product="{&quot;id&quot;:&quot;61bc1513319234001da2c6ce&quot;,&quot;sku&quot;:null,&quot;variations&quot;:&quot;[{\u0026quot;fields\u0026quot;:null,\u0026quot;fields_translations\u0026quot;:{\u0026quot;en\u0026quot;:[\u0026quot;\u0026quot;,\u0026quot;\u0026quot;],\u0026quot;zh-hant\u0026quot;:[\u0026quot;莓莓\u0026quot;,\u0026quot;S (6件)\u0026quot;]},\u0026quot;key\u0026quot;:\u0026quot;61bc1513461d8c780e276ee9\u0026quot;,\u0026quot;price\u0026quot;:{\u0026quot;cents\u0026quot;:14800.0,\u0026quot;currency_iso\u0026quot;:\u0026quot;HKD\u0026quot;,\u0026quot;label\u0026quot;:\u0026quot;HK$148.00\u0026quot;},\u0026quot;member_price\u0026quot;:{\u0026quot;cents\u0026quot;:0.0,\u0026quot;currency_iso\u0026quot;:\u0026quot;HKD\u0026quot;}}]&quot;,&quot;title&quot;:&quot;蕃茄雞絲薑蔥意大利粉&quot;}">
                      <product-item product-id="61bc1513319234001da2c6ce" ng-class="{'quick-cart-mobile': isMobileTabletWidth()}" class="ng-scope">
                        <a href="products/chickpasta.html" target="_self" class="quick-cart-item" ng-click="sendGaProductClick('61bc1513319234001da2c6ce', '', [&quot;{\&quot;key\&quot;:\&quot;61bc1513461d8c780e276ee9\&quot;,\&quot;sku\&quot;:null,\&quot;fields_translations\&quot;:{\&quot;en\&quot;:[\&quot;\&quot;,\&quot;\&quot;],\&quot;zh-hant\&quot;:[\&quot;莓莓\&quot;,\&quot;S (6件)\&quot;]}}&quot;], '蕃茄雞絲薑蔥意大利粉')">
                          <div class="boxify-image-wrapper">
                            <div class="boxify-image center-contain sl-lazy-image  " style="background-image:url(image/chickpasta.jpg)" data-size="600x">
                              <div class="btn-add-to-cart js-btn-quick-cart-add-to-cart hidden-xs" ng-class="{'hidden': isMobileTabletWidth()}"> 加入購物車 </div>
                            </div>
                          </div>
                          <div class="info-box">
                            <div class="info-box-inner-wrapper">
                              <div class="title text-primary-color title-container ellipsis " data-max-height="45" ng-non-bindable="" style="word-wrap: break-word;">
                                蕃茄雞絲薑蔥意大利粉
                              </div>
                              <div class="quick-cart-price">
                                <!-- variations -->
                                <div class="price-sale price " style="word-wrap: break-word; white-space: normal;">
                                  HK$318.00
                                </div>
                              </div>
                              <span class="btn-add-to-cart js-btn-quick-cart-add-to-cart mobile-cart hidden" ng-class="{'hidden': !isMobileTabletWidth()}">
                                <i class="fa fa-shopping-cart"></i>
                              </span>
                            </div>
                          </div>
                        </a>
                      </product-item>
                    </div>
                    <!--16 end-->
                    <!--17 start-->
                    <div class="product-item col-xs-6 col-md-3  ng-isolate-scope" ga-product="{&quot;id&quot;:&quot;61bc1513319234001da2c6ce&quot;,&quot;sku&quot;:null,&quot;variations&quot;:&quot;[{\u0026quot;fields\u0026quot;:null,\u0026quot;fields_translations\u0026quot;:{\u0026quot;en\u0026quot;:[\u0026quot;\u0026quot;,\u0026quot;\u0026quot;],\u0026quot;zh-hant\u0026quot;:[\u0026quot;莓莓\u0026quot;,\u0026quot;S (6件)\u0026quot;]},\u0026quot;key\u0026quot;:\u0026quot;61bc1513461d8c780e276ee9\u0026quot;,\u0026quot;price\u0026quot;:{\u0026quot;cents\u0026quot;:14800.0,\u0026quot;currency_iso\u0026quot;:\u0026quot;HKD\u0026quot;,\u0026quot;label\u0026quot;:\u0026quot;HK$148.00\u0026quot;},\u0026quot;member_price\u0026quot;:{\u0026quot;cents\u0026quot;:0.0,\u0026quot;currency_iso\u0026quot;:\u0026quot;HKD\u0026quot;}}]&quot;,&quot;title&quot;:&quot;腐乳卡邦尼&quot;}">
                      <product-item product-id="61bc1513319234001da2c6ce" ng-class="{'quick-cart-mobile': isMobileTabletWidth()}" class="ng-scope">
                        <a href="products/cabonara.html" target="_self" class="quick-cart-item" ng-click="sendGaProductClick('61bc1513319234001da2c6ce', '', [&quot;{\&quot;key\&quot;:\&quot;61bc1513461d8c780e276ee9\&quot;,\&quot;sku\&quot;:null,\&quot;fields_translations\&quot;:{\&quot;en\&quot;:[\&quot;\&quot;,\&quot;\&quot;],\&quot;zh-hant\&quot;:[\&quot;莓莓\&quot;,\&quot;S (6件)\&quot;]}}&quot;], '腐乳卡邦尼')">
                          <div class="boxify-image-wrapper">
                            <div class="boxify-image center-contain sl-lazy-image  " style="background-image:url(image/cabonara.jpg)" data-size="600x">
                              <div class="btn-add-to-cart js-btn-quick-cart-add-to-cart hidden-xs" ng-class="{'hidden': isMobileTabletWidth()}"> 加入購物車 </div>
                            </div>
                          </div>
                          <div class="info-box">
                            <div class="info-box-inner-wrapper">
                              <div class="title text-primary-color title-container ellipsis " data-max-height="45" ng-non-bindable="" style="word-wrap: break-word;">
                                腐乳卡邦尼
                              </div>
                              <div class="quick-cart-price">
                                <!-- variations -->
                                <div class="price-sale price " style="word-wrap: break-word; white-space: normal;">
                                  HK$328.00
                                </div>
                              </div>
                              <span class="btn-add-to-cart js-btn-quick-cart-add-to-cart mobile-cart hidden" ng-class="{'hidden': !isMobileTabletWidth()}">
                                <i class="fa fa-shopping-cart"></i>
                              </span>
                            </div>
                          </div>
                        </a>
                      </product-item>
                    </div>
                    <!--17 end-->
                    <!--18 start-->
                    <div class="product-item col-xs-6 col-md-3  ng-isolate-scope" ga-product="{&quot;id&quot;:&quot;61bc1513319234001da2c6ce&quot;,&quot;sku&quot;:null,&quot;variations&quot;:&quot;[{\u0026quot;fields\u0026quot;:null,\u0026quot;fields_translations\u0026quot;:{\u0026quot;en\u0026quot;:[\u0026quot;\u0026quot;,\u0026quot;\u0026quot;],\u0026quot;zh-hant\u0026quot;:[\u0026quot;莓莓\u0026quot;,\u0026quot;S (6件)\u0026quot;]},\u0026quot;key\u0026quot;:\u0026quot;61bc1513461d8c780e276ee9\u0026quot;,\u0026quot;price\u0026quot;:{\u0026quot;cents\u0026quot;:14800.0,\u0026quot;currency_iso\u0026quot;:\u0026quot;HKD\u0026quot;,\u0026quot;label\u0026quot;:\u0026quot;HK$148.00\u0026quot;},\u0026quot;member_price\u0026quot;:{\u0026quot;cents\u0026quot;:0.0,\u0026quot;currency_iso\u0026quot;:\u0026quot;HKD\u0026quot;}}]&quot;,&quot;title&quot;:&quot;蒜蓉牛油保雲酥焗龍蝦&quot;}">
                      <product-item product-id="61bc1513319234001da2c6ce" ng-class="{'quick-cart-mobile': isMobileTabletWidth()}" class="ng-scope">
                        <a href="products/lobster.html" target="_self" class="quick-cart-item" ng-click="sendGaProductClick('61bc1513319234001da2c6ce', '', [&quot;{\&quot;key\&quot;:\&quot;61bc1513461d8c780e276ee9\&quot;,\&quot;sku\&quot;:null,\&quot;fields_translations\&quot;:{\&quot;en\&quot;:[\&quot;\&quot;,\&quot;\&quot;],\&quot;zh-hant\&quot;:[\&quot;莓莓\&quot;,\&quot;S (6件)\&quot;]}}&quot;], '蒜蓉牛油保雲酥焗龍蝦')">
                          <div class="boxify-image-wrapper">
                            <div class="boxify-image center-contain sl-lazy-image  " style="background-image:url(image/lobster.jpg)" data-size="600x">
                              <div class="btn-add-to-cart js-btn-quick-cart-add-to-cart hidden-xs" ng-class="{'hidden': isMobileTabletWidth()}"> 加入購物車 </div>
                            </div>
                          </div>
                          <div class="info-box">
                            <div class="info-box-inner-wrapper">
                              <div class="title text-primary-color title-container ellipsis " data-max-height="45" ng-non-bindable="" style="word-wrap: break-word;">
                                蒜蓉牛油保雲酥焗龍蝦
                              </div>
                              <div class="quick-cart-price">
                                <!-- variations -->
                                <div class="price-sale price " style="word-wrap: break-word; white-space: normal;">
                                  HK$208.00
                                </div>
                              </div>
                              <span class="btn-add-to-cart js-btn-quick-cart-add-to-cart mobile-cart hidden" ng-class="{'hidden': !isMobileTabletWidth()}">
                                <i class="fa fa-shopping-cart"></i>
                              </span>
                            </div>
                          </div>
                        </a>
                      </product-item>
                    </div>
                    <!--18 end-->
                    <!--19 start-->
                    <div class="product-item col-xs-6 col-md-3  ng-isolate-scope" ga-product="{&quot;id&quot;:&quot;61bc1513319234001da2c6ce&quot;,&quot;sku&quot;:null,&quot;variations&quot;:&quot;[{\u0026quot;fields\u0026quot;:null,\u0026quot;fields_translations\u0026quot;:{\u0026quot;en\u0026quot;:[\u0026quot;\u0026quot;,\u0026quot;\u0026quot;],\u0026quot;zh-hant\u0026quot;:[\u0026quot;莓莓\u0026quot;,\u0026quot;S (6件)\u0026quot;]},\u0026quot;key\u0026quot;:\u0026quot;61bc1513461d8c780e276ee9\u0026quot;,\u0026quot;price\u0026quot;:{\u0026quot;cents\u0026quot;:14800.0,\u0026quot;currency_iso\u0026quot;:\u0026quot;HKD\u0026quot;,\u0026quot;label\u0026quot;:\u0026quot;HK$148.00\u0026quot;},\u0026quot;member_price\u0026quot;:{\u0026quot;cents\u0026quot;:0.0,\u0026quot;currency_iso\u0026quot;:\u0026quot;HKD\u0026quot;}}]&quot;,&quot;title&quot;:&quot;蜜糖德國鹹豬手配青蘋果甜酸醬，酸椰菜，黑糖芥末醬&quot;}">
                      <product-item product-id="61bc1513319234001da2c6ce" ng-class="{'quick-cart-mobile': isMobileTabletWidth()}" class="ng-scope">
                        <a href="products/cabbage.html" target="_self" class="quick-cart-item" ng-click="sendGaProductClick('61bc1513319234001da2c6ce', '', [&quot;{\&quot;key\&quot;:\&quot;61bc1513461d8c780e276ee9\&quot;,\&quot;sku\&quot;:null,\&quot;fields_translations\&quot;:{\&quot;en\&quot;:[\&quot;\&quot;,\&quot;\&quot;],\&quot;zh-hant\&quot;:[\&quot;莓莓\&quot;,\&quot;S (6件)\&quot;]}}&quot;], '蜜糖德國鹹豬手配青蘋果甜酸醬，酸椰菜，黑糖芥末醬')">
                          <div class="boxify-image-wrapper">
                            <div class="boxify-image center-contain sl-lazy-image  " style="background-image:url(image/cabbage.jpg)" data-size="600x">
                              <div class="btn-add-to-cart js-btn-quick-cart-add-to-cart hidden-xs" ng-class="{'hidden': isMobileTabletWidth()}"> 加入購物車 </div>
                            </div>
                          </div>
                          <div class="info-box">
                            <div class="info-box-inner-wrapper">
                              <div class="title text-primary-color title-container ellipsis " data-max-height="45" ng-non-bindable="" style="word-wrap: break-word;">
                                蜜糖德國鹹豬手配青蘋果甜酸醬，酸椰菜，黑糖芥末醬
                              </div>
                              <div class="quick-cart-price">
                                <!-- variations -->
                                <div class="price-sale price " style="word-wrap: break-word; white-space: normal;">
                                  HK$368.00
                                </div>
                              </div>
                              <span class="btn-add-to-cart js-btn-quick-cart-add-to-cart mobile-cart hidden" ng-class="{'hidden': !isMobileTabletWidth()}">
                                <i class="fa fa-shopping-cart"></i>
                              </span>
                            </div>
                          </div>
                        </a>
                      </product-item>
                    </div>
                    <!--19 end-->
                    <!--20 start-->
                    <div class="product-item col-xs-6 col-md-3  ng-isolate-scope" ga-product="{&quot;id&quot;:&quot;61bc1513319234001da2c6ce&quot;,&quot;sku&quot;:null,&quot;variations&quot;:&quot;[{\u0026quot;fields\u0026quot;:null,\u0026quot;fields_translations\u0026quot;:{\u0026quot;en\u0026quot;:[\u0026quot;\u0026quot;,\u0026quot;\u0026quot;],\u0026quot;zh-hant\u0026quot;:[\u0026quot;莓莓\u0026quot;,\u0026quot;S (6件)\u0026quot;]},\u0026quot;key\u0026quot;:\u0026quot;61bc1513461d8c780e276ee9\u0026quot;,\u0026quot;price\u0026quot;:{\u0026quot;cents\u0026quot;:14800.0,\u0026quot;currency_iso\u0026quot;:\u0026quot;HKD\u0026quot;,\u0026quot;label\u0026quot;:\u0026quot;HK$148.00\u0026quot;},\u0026quot;member_price\u0026quot;:{\u0026quot;cents\u0026quot;:0.0,\u0026quot;currency_iso\u0026quot;:\u0026quot;HKD\u0026quot;}}]&quot;,&quot;title&quot;:&quot;花雕酒浸漫煮鮑魚&quot;}">
                      <product-item product-id="61bc1513319234001da2c6ce" ng-class="{'quick-cart-mobile': isMobileTabletWidth()}" class="ng-scope">
                        <a href="products/hol.html" target="_self" class="quick-cart-item" ng-click="sendGaProductClick('61bc1513319234001da2c6ce', '', [&quot;{\&quot;key\&quot;:\&quot;61bc1513461d8c780e276ee9\&quot;,\&quot;sku\&quot;:null,\&quot;fields_translations\&quot;:{\&quot;en\&quot;:[\&quot;\&quot;,\&quot;\&quot;],\&quot;zh-hant\&quot;:[\&quot;莓莓\&quot;,\&quot;S (6件)\&quot;]}}&quot;], '花雕酒浸漫煮鮑魚')">
                          <div class="boxify-image-wrapper">
                            <div class="boxify-image center-contain sl-lazy-image  " style="background-image:url(image/haliotis.jpg)" data-size="600x">
                              <div class="btn-add-to-cart js-btn-quick-cart-add-to-cart hidden-xs" ng-class="{'hidden': isMobileTabletWidth()}"> 加入購物車 </div>
                            </div>
                          </div>
                          <div class="info-box">
                            <div class="info-box-inner-wrapper">
                              <div class="title text-primary-color title-container ellipsis " data-max-height="45" ng-non-bindable="" style="word-wrap: break-word;">
                                花雕酒浸漫煮鮑魚
                              </div>
                              <div class="quick-cart-price">
                                <!-- variations -->
                                <div class="price-sale price " style="word-wrap: break-word; white-space: normal;">
                                  HK$240.00
                                </div>
                              </div>
                              <span class="btn-add-to-cart js-btn-quick-cart-add-to-cart mobile-cart hidden" ng-class="{'hidden': !isMobileTabletWidth()}">
                                <i class="fa fa-shopping-cart"></i>
                              </span>
                            </div>
                          </div>
                        </a>
                      </product-item>
                    </div>
                    <!--20 end-->
                    <!--21 start-->
                    <div class="product-item col-xs-6 col-md-3  ng-isolate-scope" ga-product="{&quot;id&quot;:&quot;61bc1513319234001da2c6ce&quot;,&quot;sku&quot;:null,&quot;variations&quot;:&quot;[{\u0026quot;fields\u0026quot;:null,\u0026quot;fields_translations\u0026quot;:{\u0026quot;en\u0026quot;:[\u0026quot;\u0026quot;,\u0026quot;\u0026quot;],\u0026quot;zh-hant\u0026quot;:[\u0026quot;莓莓\u0026quot;,\u0026quot;S (6件)\u0026quot;]},\u0026quot;key\u0026quot;:\u0026quot;61bc1513461d8c780e276ee9\u0026quot;,\u0026quot;price\u0026quot;:{\u0026quot;cents\u0026quot;:14800.0,\u0026quot;currency_iso\u0026quot;:\u0026quot;HKD\u0026quot;,\u0026quot;label\u0026quot;:\u0026quot;HK$148.00\u0026quot;},\u0026quot;member_price\u0026quot;:{\u0026quot;cents\u0026quot;:0.0,\u0026quot;currency_iso\u0026quot;:\u0026quot;HKD\u0026quot;}}]&quot;,&quot;title&quot;:&quot;芝士蕃茄薯蓉配肉丸&quot;}">
                      <product-item product-id="61bc1513319234001da2c6ce" ng-class="{'quick-cart-mobile': isMobileTabletWidth()}" class="ng-scope">
                        <a href="products/meatball.html" target="_self" class="quick-cart-item" ng-click="sendGaProductClick('61bc1513319234001da2c6ce', '', [&quot;{\&quot;key\&quot;:\&quot;61bc1513461d8c780e276ee9\&quot;,\&quot;sku\&quot;:null,\&quot;fields_translations\&quot;:{\&quot;en\&quot;:[\&quot;\&quot;,\&quot;\&quot;],\&quot;zh-hant\&quot;:[\&quot;莓莓\&quot;,\&quot;S (6件)\&quot;]}}&quot;], '芝士蕃茄薯蓉配肉丸')">
                          <div class="boxify-image-wrapper">
                            <div class="boxify-image center-contain sl-lazy-image  " style="background-image:url(image/meatball.jpg)" data-size="600x">
                              <div class="btn-add-to-cart js-btn-quick-cart-add-to-cart hidden-xs" ng-class="{'hidden': isMobileTabletWidth()}"> 加入購物車 </div>
                            </div>
                          </div>
                          <div class="info-box">
                            <div class="info-box-inner-wrapper">
                              <div class="title text-primary-color title-container ellipsis " data-max-height="45" ng-non-bindable="" style="word-wrap: break-word;">
                                芝士蕃茄薯蓉配肉丸
                              </div>
                              <div class="quick-cart-price">
                                <!-- variations -->
                                <div class="price-sale price " style="word-wrap: break-word; white-space: normal;">
                                  HK$148.00
                                </div>
                              </div>
                              <span class="btn-add-to-cart js-btn-quick-cart-add-to-cart mobile-cart hidden" ng-class="{'hidden': !isMobileTabletWidth()}">
                                <i class="fa fa-shopping-cart"></i>
                              </span>
                            </div>
                          </div>
                        </a>
                      </product-item>
                    </div>
                    <!--21 end-->
                  </div>





      </div>
    </div>




                <!-- Redner grid item title -->
                <!-- Redner grid item content -->
               <!-- End of cache  -->
              <!-- Rendering express checkout default content -->
 <!-- End of rendering express checkout default content -->
            </div>
          </div>
        </div>

         <!-- End of rendering page grid items -->
      </div> <!-- End of row -->

    </div> <!-- End of container-md-height -->
  </div>

  <!--item showcase end-->

</div>
<!--main body end-->
<style >
  .page-switch-container{
    text-align: center;
    width: 100%;
  }
  .page-switch-container>span{
    border:1px solid grey;
    font-size: 35px;
    font-weight: lighter;
    cursor: pointer;
    color: blue;
  }
</style>
  <div class="page-switch-container">
    <
    <span onclick="PageOne()">1</span>
    <span onclick="PageTwo()">2</span>
    >
  </div>

  <script type="text/javascript">
    function PageOne(){
      document.getElementById('page-one-wrapper').style.display="block";
      document.getElementById('page-two-wrapper').style.display="none";
    }
    function PageTwo(){
      document.getElementById('page-one-wrapper').style.display="none";
      document.getElementById('page-two-wrapper').style.display="block";
    }

  </script>
  <br>


<!--footer start-->



<table  class="foot">
    <tr class="one_row">
      <td class="foot-lef-col">
          <h4><span style="font-size:24px;">顧客服務</span></h4>
          <p><a href="pages/QnA.html" target="_self"><span>常見問題</span></a></p>
          <p>​<a href="pages/delivery.html" target="_self"><span>運送服務方式</span></a></p>
          <p><a href="pages/payment.html" target="_self"><span>付款服務方式</span></a></p>
        </td>
        <td class="foot-right-col">
          <h4><span style="font-size:24px;">聯絡我們</span></h4>
              <ul class="list-unstyled">
                <li>電話:9887 7619(可whatsapp）</li>
                <li>時間:12:00-22:00</li>
                <li>電郵:info@aoaodelivery.com</li>
              </ul>
        </td>
    </tr>
  </table>
  <br>
  <table class="foot">
    <tr class="warning-container">
      <td class="warning-wrapper">
          <p>* 圖片只供參考 *</p>
          <p>* 未經許可，網站上的圖片及文章不得轉載或引用 *</p>
          <p>即日外賣急單專線: 9887 7819 (可WhatsApp聯絡)</p>
          <p>電郵: info@aoaodelivery.com</p>
        </td>
    </tr>
    <tr>  <td class="image-footer">
            <img alt="HKICL | 轉數快" src="https://www.hkma.gov.hk/media/chi/img/smart-consumers/fps_c.png">
            <img alt="PAYME " src="https://static.wixstatic.com/media/576ba0_ab6e102b8afe49d59460133760e44e17~mv2.png/v1/fill/w_520,h_520,al_c,q_85,usm_0.66_1.00_0.01/logo_payme_en.webp">
          </td>
    </tr>
    <tr>
      <td>
      <p class="text-center"><a href="pages/aboutus.html" style="background-color: rgb(255, 255, 255); font-size: 16px;" target="_self"><span>關於我們</span></a> | <a href="pages/terms.html" target="_self"><span>條款及細則 </span></a>| 2022 © AOAODELIVERY</p>
    </td>
    </tr>

</table>
<!--footer end-->

  </body>
</html>
